spring.datasource.url=jdbc:postgresql://localhost/articlesdb
spring.datasource.username=postgres
spring.datasource.password=Destination6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

